spring.application.name=lab1_servlet
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/lab1
spring.datasource.username=postgres
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver


app.config.keycloak.server-url=http://localhost:8080
app.config.keycloak.realm=Shop
app.config.keycloak.client-id=Shop_client
app.config.keycloak.client-secret=4X3fHtTJEPOAFC7aVzzTuwXu4PCRFmO1
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Shop